## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyANziZU7xNn80jKVeP8gUkGaQPbUU4apIs"
REACT_APP_FIREBASE_DOMAIN="shop-1df14.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shop-1df14"
REACT_APP_FIREBASE_STORAGE_BUCKET="shop-1df14.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="21651346228"
REACT_APP_FIREBASE_APP_ID="1:121651346228:web:50ff4c3a0232fd4e0c8361"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
REACT_APP_GOOGLE_MAP_KEY=AIzaSyChnvXXBWr2yCxZ8pzCtPBeERlBD7tLBKg